<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedx3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-mr-3F4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gci-eW-BJV">
                                        <rect key="frame" x="108" y="22" width="159" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BV6-dk-lLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-2i-dB0">
                                        <rect key="frame" x="340" y="24" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="Ivu-zg-Wv0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="739-se-fad"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gci-eW-BJV" firstAttribute="centerX" secondItem="Zje-mr-3F4" secondAttribute="centerX" id="2uI-Do-v7o"/>
                                    <constraint firstAttribute="bottom" secondItem="wGc-2i-dB0" secondAttribute="bottom" constant="14" id="4ce-55-166"/>
                                    <constraint firstAttribute="trailing" secondItem="wGc-2i-dB0" secondAttribute="trailing" constant="8" id="GVk-gc-XXt"/>
                                    <constraint firstItem="wGc-2i-dB0" firstAttribute="top" secondItem="Zje-mr-3F4" secondAttribute="top" constant="24" id="WEo-Pf-XAu"/>
                                    <constraint firstAttribute="bottom" secondItem="gci-eW-BJV" secondAttribute="bottom" constant="8" id="XWi-vV-N6x"/>
                                    <constraint firstAttribute="height" constant="65" id="zlz-Cf-o7o"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-yH-0af">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rol-FY-i9j"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nDz-vB-Mlp">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="soW-vU-gja">
                                <rect key="frame" x="16" y="129" width="343" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nQa-Bk-iOR">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Gp0-cx-uGY" customClass="PokeCell" customModule="pokedx3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Et-UI-q6W">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="zia-wO-eka"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-Jz-dDL">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="j64-z4-Jiy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.99826723154867381" green="1" blue="0.93482053660484465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99826723149999996" green="1" blue="0.93482053659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GP9-Jz-dDL" secondAttribute="trailing" id="2SA-Qi-YAN"/>
                                            <constraint firstAttribute="trailing" secondItem="3Et-UI-q6W" secondAttribute="trailing" id="ARz-R9-g7h"/>
                                            <constraint firstItem="3Et-UI-q6W" firstAttribute="leading" secondItem="Gp0-cx-uGY" secondAttribute="leading" id="KKs-c6-KEv"/>
                                            <constraint firstItem="3Et-UI-q6W" firstAttribute="top" secondItem="Gp0-cx-uGY" secondAttribute="top" id="MS6-b9-MOZ"/>
                                            <constraint firstItem="GP9-Jz-dDL" firstAttribute="top" secondItem="3Et-UI-q6W" secondAttribute="bottom" id="cSf-Li-zgM"/>
                                            <constraint firstAttribute="bottom" secondItem="GP9-Jz-dDL" secondAttribute="bottom" id="iZE-uk-3o2"/>
                                            <constraint firstItem="GP9-Jz-dDL" firstAttribute="leading" secondItem="Gp0-cx-uGY" secondAttribute="leading" id="vzx-eL-hPX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="GP9-Jz-dDL" id="tg2-14-gAD"/>
                                            <outlet property="thumbImg" destination="3Et-UI-q6W" id="jl3-5T-E0G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZT-yH-0af" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5jd-o9-DgU"/>
                            <constraint firstItem="Zje-mr-3F4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PQ3-FU-biq"/>
                            <constraint firstItem="Zje-mr-3F4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rne-oe-Nme"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nDz-vB-Mlp" secondAttribute="bottom" id="UMr-6w-ZpM"/>
                            <constraint firstItem="nDz-vB-Mlp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YfG-Iw-W8q"/>
                            <constraint firstAttribute="trailing" secondItem="bZT-yH-0af" secondAttribute="trailing" id="YpC-99-JrJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="soW-vU-gja" secondAttribute="bottom" constant="20" id="aD0-ha-Tam"/>
                            <constraint firstAttribute="trailing" secondItem="Zje-mr-3F4" secondAttribute="trailing" id="c13-bH-yS0"/>
                            <constraint firstItem="bZT-yH-0af" firstAttribute="top" secondItem="Zje-mr-3F4" secondAttribute="bottom" id="gR0-fJ-DO9"/>
                            <constraint firstItem="nDz-vB-Mlp" firstAttribute="top" secondItem="bZT-yH-0af" secondAttribute="bottom" id="gz0-AI-9YW"/>
                            <constraint firstItem="soW-vU-gja" firstAttribute="top" secondItem="bZT-yH-0af" secondAttribute="bottom" constant="20" id="pFh-Lh-55L"/>
                            <constraint firstItem="soW-vU-gja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rRc-LO-Dih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="soW-vU-gja" secondAttribute="trailing" id="vvv-E2-GGv"/>
                            <constraint firstAttribute="trailing" secondItem="nDz-vB-Mlp" secondAttribute="trailing" id="wll-1R-w6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="soW-vU-gja" id="1rn-3J-Dwi"/>
                        <outlet property="searchBar" destination="bZT-yH-0af" id="jDI-3j-7nF"/>
                        <segue destination="z7z-im-6Qf" kind="show" identifier="PokemonDetailVC" id="NwY-PZ-I3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="fzf-k6-FAV">
            <objects>
                <viewController id="z7z-im-6Qf" customClass="PokemonDetailVC" customModule="pokedx3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVW-QV-lxo"/>
                        <viewControllerLayoutGuide type="bottom" id="OLg-8J-ykT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzf-BV-MuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-vI-z3o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivvsaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biU-ea-Sbh">
                                        <rect key="frame" x="69" y="10" width="237" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6d5-4q-Ly8"/>
                                            <constraint firstAttribute="width" constant="237" id="St8-bd-nVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.99826723149999996" green="1" blue="0.93482053659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVe-x0-SJu">
                                        <rect key="frame" x="17" y="22" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="KbC-Dc-7q0"/>
                                            <constraint firstAttribute="height" constant="30" id="ljM-U2-IT4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="z7z-im-6Qf" eventType="touchUpInside" id="h0Y-rH-292"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="biU-ea-Sbh" firstAttribute="centerX" secondItem="8HE-vI-z3o" secondAttribute="centerX" id="9Fl-pf-ErW"/>
                                    <constraint firstItem="TVe-x0-SJu" firstAttribute="leading" secondItem="8HE-vI-z3o" secondAttribute="leading" constant="17" id="9hx-LM-jgX"/>
                                    <constraint firstAttribute="bottom" secondItem="TVe-x0-SJu" secondAttribute="bottom" constant="13" id="DHH-YK-pNX"/>
                                    <constraint firstAttribute="height" constant="65" id="Dh8-O7-1ta"/>
                                    <constraint firstItem="biU-ea-Sbh" firstAttribute="centerY" secondItem="8HE-vI-z3o" secondAttribute="centerY" id="snb-3C-gge"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-9e-TPn">
                                <rect key="frame" x="16" y="75" width="343" height="279.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-MS-GZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="168"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-Bj-3vO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="168"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eve-in-YyV">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Moves"/>
                                                        </segments>
                                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="R6C-5I-Gce">
                                                        <rect key="frame" x="0.0" y="48" width="343" height="120"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="EUl-nB-IHe">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="3C4-tD-aNV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulk on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="clip" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-T2-VHo">
                                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="TfC-4x-FNo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QvK-Bj-3vO" secondAttribute="trailing" id="m6j-sN-3Op"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LdW-Ql-FJb">
                                        <rect key="frame" x="0.0" y="188" width="343" height="91.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-nG-xbu">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" tag="15" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="It5-cC-tck">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-N0-qeJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-38-jyY">
                                                                <rect key="frame" x="51.5" y="0.0" width="101.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZR2-Sl-iUW">
                                                        <rect key="frame" x="243.5" y="0.0" width="99.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY9-ev-pRv">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-Sn-ZCP">
                                                                <rect key="frame" x="78.5" y="0.0" width="21" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UAN-9R-Icn">
                                                <rect key="frame" x="0.0" y="35.5" width="343" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-Cf-RYV">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-53-ACm">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-rN-dIy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K72-wK-XyA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-LT-YmQ">
                                                                                <rect key="frame" x="60.5" y="0.0" width="18" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-fg-nFd">
                                                                        <rect key="frame" x="237.5" y="0.0" width="105.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD4-5C-4fp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvI-O2-c2i">
                                                                                <rect key="frame" x="95.5" y="0.0" width="10" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-Bh-5sX">
                                                        <rect key="frame" x="0.0" y="35.5" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-QJ-Gs9">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzG-9z-v38">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-L6-P7o">
                                                                        <rect key="frame" x="63.5" y="0.0" width="28.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-G0-fVd">
                                                                <rect key="frame" x="221.5" y="0.0" width="121.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JI-tP-nqp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnl-ki-mGS">
                                                                        <rect key="frame" x="101" y="0.0" width="20.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xwd-Bh-5sX" secondAttribute="trailing" id="6Hb-KJ-e6L"/>
                                                    <constraint firstAttribute="trailing" secondItem="mKg-Cf-RYV" secondAttribute="trailing" id="Din-0X-eek"/>
                                                    <constraint firstItem="mKg-Cf-RYV" firstAttribute="leading" secondItem="UAN-9R-Icn" secondAttribute="leading" id="xSR-0O-68Q"/>
                                                    <constraint firstItem="xwd-Bh-5sX" firstAttribute="leading" secondItem="UAN-9R-Icn" secondAttribute="leading" id="z9q-Qi-1Bq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z4k-nG-xbu" firstAttribute="leading" secondItem="LdW-Ql-FJb" secondAttribute="leading" id="C02-lw-erB"/>
                                            <constraint firstAttribute="trailing" secondItem="Z4k-nG-xbu" secondAttribute="trailing" id="Myq-JU-EQ7"/>
                                            <constraint firstAttribute="trailing" secondItem="UAN-9R-Icn" secondAttribute="trailing" id="RBi-j8-Sxz"/>
                                            <constraint firstItem="UAN-9R-Icn" firstAttribute="leading" secondItem="LdW-Ql-FJb" secondAttribute="leading" id="lGh-bh-zy5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LdW-Ql-FJb" secondAttribute="trailing" id="Lj7-40-bgn"/>
                                    <constraint firstItem="qhE-MS-GZJ" firstAttribute="leading" secondItem="ueO-9e-TPn" secondAttribute="leading" id="aWi-bd-GvK"/>
                                    <constraint firstAttribute="trailing" secondItem="qhE-MS-GZJ" secondAttribute="trailing" id="cFm-ux-aAh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOL-bS-OVh">
                                <rect key="frame" x="0.0" y="487" width="375" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfE-yR-ss4">
                                        <rect key="frame" x="64" y="-2" width="247" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.99826723149999996" green="1" blue="0.93482053659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="X5h-qC-Gwl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-PV-1qC">
                                <rect key="frame" x="24" y="539" width="327" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-1C-WWe">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="QdK-0C-6pS"/>
                                            <constraint firstAttribute="height" constant="120" id="keq-9G-rZA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6p-95-9HM">
                                        <rect key="frame" x="207" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="3Vc-ep-eFH"/>
                                            <constraint firstAttribute="width" constant="120" id="kgL-XV-Om4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BiI-ri-Ce0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ueO-9e-TPn" firstAttribute="top" secondItem="8HE-vI-z3o" secondAttribute="bottom" constant="10" id="0ma-OH-1Lc"/>
                            <constraint firstItem="8HE-vI-z3o" firstAttribute="top" secondItem="Mzf-BV-MuJ" secondAttribute="top" id="5hl-tR-aJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueO-9e-TPn" secondAttribute="trailing" id="FpK-t4-pFZ"/>
                            <constraint firstItem="OLg-8J-ykT" firstAttribute="top" secondItem="lbp-PV-1qC" secondAttribute="bottom" constant="8" id="FzR-UU-fEx"/>
                            <constraint firstItem="lbp-PV-1qC" firstAttribute="leading" secondItem="Mzf-BV-MuJ" secondAttribute="leadingMargin" constant="8" id="HGh-0p-k9O"/>
                            <constraint firstAttribute="trailing" secondItem="xOL-bS-OVh" secondAttribute="trailing" id="JsT-9Y-8L4"/>
                            <constraint firstItem="ueO-9e-TPn" firstAttribute="leading" secondItem="Mzf-BV-MuJ" secondAttribute="leadingMargin" id="Kzq-6T-klJ"/>
                            <constraint firstItem="lbp-PV-1qC" firstAttribute="centerX" secondItem="Mzf-BV-MuJ" secondAttribute="centerX" id="Web-Rl-Wtr"/>
                            <constraint firstItem="8HE-vI-z3o" firstAttribute="leading" secondItem="Mzf-BV-MuJ" secondAttribute="leading" id="bUu-6Z-LeM"/>
                            <constraint firstItem="xOL-bS-OVh" firstAttribute="leading" secondItem="Mzf-BV-MuJ" secondAttribute="leading" id="hyN-KT-0SM"/>
                            <constraint firstAttribute="trailing" secondItem="8HE-vI-z3o" secondAttribute="trailing" id="ojK-YR-94k"/>
                            <constraint firstItem="lbp-PV-1qC" firstAttribute="top" secondItem="xOL-bS-OVh" secondAttribute="bottom" constant="25" id="w6N-xu-IP7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbp-PV-1qC" secondAttribute="trailing" constant="8" id="xxe-Qb-YCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="xnl-ki-mGS" id="w9W-ti-iP8"/>
                        <outlet property="currentEvoImg" destination="iVw-1C-WWe" id="JhA-AN-kDV"/>
                        <outlet property="defenseLbl" destination="rRR-Sn-ZCP" id="u5b-jB-Oby"/>
                        <outlet property="descriptionLbl" destination="xyb-T2-VHo" id="ai5-CH-JPg"/>
                        <outlet property="evoLbl" destination="DfE-yR-ss4" id="wux-kc-Jdg"/>
                        <outlet property="heightLbl" destination="ar4-LT-YmQ" id="j2K-lg-wCW"/>
                        <outlet property="mainImg" destination="EUl-nB-IHe" id="kpb-Uz-cGQ"/>
                        <outlet property="nameLbl" destination="biU-ea-Sbh" id="jv3-Vb-i63"/>
                        <outlet property="nextEvoImg" destination="h6p-95-9HM" id="Ku6-pW-2YD"/>
                        <outlet property="pokedexLbl" destination="SvI-O2-c2i" id="39z-Dl-5to"/>
                        <outlet property="typeLbl" destination="OMa-38-jyY" id="tUE-nR-i2i"/>
                        <outlet property="weightLbl" destination="FVI-L6-P7o" id="AQN-Ly-GxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJC-9v-Mil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.375" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
